.page {
  scrollbar-width: thin;
  scrollbar-color: #fff #1d1d1d;
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 140%;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .page__container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .page__container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow: auto;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.header {
  background-image: url("header-bg.8ec50a9a.png");
  background-position: 85%;
  background-size: cover;
}

@media (width >= 576px) {
  .header {
    background-position: center;
  }
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__title {
  letter-spacing: -1.5px;
  white-space: nowrap;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .header__title {
    font-size: 64px;
  }
}

.header__bottom {
  padding-bottom: 88px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 64px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 38px;
  transition: transform .3s;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .top-bar__logo {
    height: 56px;
  }
}

.icon {
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
  position: relative;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("Icon-Phone-call-2x.18a7626a.png");
}

.icon--phone:hover:before {
  content: "+1 234 555-55-55";
  letter-spacing: 2px;
  color: #fff;
  white-space: nowrap;
  width: max-content;
  padding-right: 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  position: absolute;
  right: 100%;
  transform: translateY(50%);
}

.icon--menu {
  background-image: url("Icon-Burger-menu-2x.0a6fbaa4.png");
  transition: all .2s;
}

.icon--menu:hover {
  background-image: url("Icon-Burger-menu-hover-2x.165583e9.png");
}

.icon--close {
  background-image: url("Icon-Close-2x.7022bf06.png");
}

.menu {
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #e5e5e5;
  height: 100vh;
  padding-right: 12px;
  font-weight: 600;
  overflow: hidden;
}

.menu__top {
  z-index: 1;
  background-color: #e5e5e5;
  margin-bottom: 24px;
  position: sticky;
  top: 0;
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__phone-number {
  color: #1d1d1d;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

.menu__phone-number:hover {
  color: #f73816;
}

.menu__book-a-text-ride {
  letter-spacing: 2px;
  color: #1d1d1d;
  border-bottom: 1px solid #1d1d1d;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.menu__book-a-text-ride:hover {
  color: #f73816;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: #1d1d1d;
  letter-spacing: 2px;
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: all .2s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.section-title {
  letter-spacing: -1.5px;
  text-align: center;
  margin: 0 0 32px;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 32px;
    font-size: 48px;
  }
}

@media (width >= 1024px) {
  .section-title {
    margin-bottom: 56px;
    font-size: 64px;
  }
}

.section-title--align--left {
  text-align: start;
}

.main {
  background-color: #1d1d1d;
}

.main__content {
  background-color: #1d1d1d;
  row-gap: 92px;
  padding-block: 96px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    row-gap: 132px;
    padding-block: 120px;
  }
}

@media (width >= 1024px) {
  .main__content {
    row-gap: 164px;
  }
}

.product__photo {
  width: 100%;
}

.compare-bikes__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 576px) {
  .compare-bikes__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .compare-bikes__products {
    --columns: 12;
  }
}

.compare-bikes__product {
  grid-column: 1 / -1;
  transition: all .2s;
}

@media (width >= 576px) {
  .compare-bikes__product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .compare-bikes__product {
    grid-column: span 4;
  }
}

.compare-bikes__product:hover {
  transform: scale(1.03);
}

.product__price {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.about-us {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .about-us {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us {
    --columns: 12;
  }
}

.about-us__title {
  grid-column: 1 / 4;
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: span 5;
  }
}

.about-us__content {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about-us__content {
    grid-column: 4 / 7;
  }
}

@media (width >= 1024px) {
  .about-us__content {
    grid-column: span 6;
  }
}

.about-us__desсription {
  margin: 0;
  font-size: 23px;
  line-height: 140%;
}

.details__wrapper {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .details__wrapper {
    row-gap: 48px;
  }
}

.detail__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .detail__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__photos {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}

@media (width >= 576px) {
  .detail__link--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}

.detail__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all .2s;
}

.detail__photo:hover {
  transform: scale(1.03);
}

.detail__title {
  margin: 0 0 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.detail__paragraph {
  margin: 0;
  padding-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

@media (width >= 576px) {
  .detail__paragraph {
    padding-bottom: 48px;
  }
}

.explore {
  display: flex;
}

.explore__button {
  box-sizing: border-box;
  text-align: center;
  color: #1d1d1d;
  cursor: pointer;
  background: #fff;
  border: none;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 278px;
  height: 56px;
  margin: 0 auto;
  padding: 0 48px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 56px;
  transition: all .2s;
}

@media (width >= 576px) {
  .explore__button {
    width: 392px;
  }
}

@media (width >= 1024px) {
  .explore__button {
    width: 324px;
  }
}

.explore__button:hover, .explore__button:active {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.footer {
  z-index: -1;
  display: flex;
  position: sticky;
  bottom: 0;
}

.footer__image {
  background-size: cover;
  width: 100%;
}

.contacts {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.contacts--hover {
  transition: all .2s;
}

.contacts--hover:hover {
  color: #f73816;
}

.contacts__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  flex-direction: column;
  gap: 48px 20px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__wrapper {
    --columns: 12;
  }
}

.contacts__information {
  color: #fff;
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 24px;
  display: flex;
}

@media (width >= 576px) {
  .contacts__information {
    grid-column: 4 / -1;
  }
}

@media (width >= 1024px) {
  .contacts__information {
    grid-column: 8 / 11;
  }
}

.contacts__information__title {
  margin: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

.contacts__information__text {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.contacts__information__text--link {
  color: #fff;
  text-decoration: none;
}

.contact {
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 16px;
  display: flex;
}

@media (width >= 576px) {
  .contact {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .contact {
    grid-column: span 5;
  }
}

.contact__input {
  box-sizing: border-box;
  color: #292929;
  cursor: pointer;
  background: #f8f8fa;
  border: none;
  border-radius: 40px;
  outline: none;
  width: 100%;
  height: 48px;
  padding: 14px 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: block;
}

.contact__input--message {
  resize: none;
  border-radius: 16px;
  height: 120px;
  margin-bottom: 16px;
}

.contact__input:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.contact__input:focus {
  cursor: initial;
  box-shadow: 1px 4px 16px #e8e8f066;
}

.contact__submit {
  color: #1d1d1d;
  cursor: pointer;
  background: #fff;
  border: none;
  border-radius: 40px;
  outline: none;
  justify-content: center;
  align-items: center;
  height: 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

@media (width >= 1024px) {
  .contact__submit:hover {
    box-shadow: 1px 4px 16px #e8e8f066;
  }
}

:-webkit-any(input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill) {
  -webkit-text-fill-color: #292929;
}

:is(input:autofill, textarea:autofill, select:autofill) {
  -webkit-text-fill-color: #292929;
}

/*# sourceMappingURL=index.38ec9247.css.map */
